<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <!-- OGPなど -->
    <title>長野県茅野市の農園 | 送信完了</title>
    <meta
      name="description"
      content="「蓼科ごとう農園」は、蓼科の新鮮な農産物を提供するだけでなく、蓼科の自然環境を大切に守り、後世に残すことを使命としています。"
    />
    <meta property="og:title" content="長野県茅野市の農園 | 蓼科ごとう農園" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta
      property="og:site_name"
      content="長野県茅野市の農園 | 蓼科ごとう農園"
    />
    <meta
      property="og:description"
      content="「蓼科ごとう農園」は、蓼科の新鮮な農産物を提供するだけでなく、蓼科の自然環境を大切に守り、後世に残すことを使命としています。"
    />
    <meta name="twitter:card" content="summary" />

    <!-- ファビコン -->
    <link rel="icon" href="./images/logo_01.svg" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- icon -->
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- ローディング -->
    <div  class="loading" id="loading">
      <img class="loading_img" src="/images/logo_01.svg" alt="" width="" height="" loading="lazy" decoding="async"></img>
      <p class="loading_txt">Loading...</p>
    </div>
    <div class="thanks">
        <div class="thanks_wrap">
          <p class="thanks_text">お問い合わせありがとう<span class="thanks_br">ございました。</span></p>
        <a href="index.html" class="thanks_btn">TOPに戻る</a>
      </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
